# psnine

./: build.gradle
app/: build.gradle
app/src/androidTest/java/demo/lizl/com/psnine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/lizl/com/psnine/: GlobalGlideConfiguration.java  GlobalGlideConfiguration.kt  UiApplication.kt
app/src/main/java/demo/lizl/com/psnine/activity/: BaseActivity.kt  CupTipsActivity.kt  GameDetailActivity.kt  LoginActivity.kt  MainActivity.kt  PostDetailActivity.kt  UserDetailActivity.kt
app/src/main/java/demo/lizl/com/psnine/adapter/: BaseAdapter.java  BaseAdapter.kt  BaseViewHolder.java  BaseViewHolder.kt  DiscountGameListAdapter.kt  FragmentPageAdapter.kt  GameCupGroupListAdapter.kt  GameCupListAdapter.kt  GameListAdapter.kt  InfoGridAdapter.kt  PostListAdapter.kt  ReplyPostListAdapter.kt  SubReplyListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/demo/lizl/com/psnine/bean/: CupInfoItem.kt  DiscountGameItem.kt  GameCupGroupItem.kt  GameCupInfoItem.kt  GameCupItem.kt  GameInfoItem.kt  InfoItem.kt  PostItem.kt  ReplyPostItem.kt  ResultItem.kt  UserGameInfoItem.kt  UserInfoItem.kt
app/src/main/java/demo/lizl/com/psnine/config/: AppConfig.kt  ConfigHelper.kt
app/src/main/java/demo/lizl/com/psnine/constant/: AppConstant.kt  EventConstant.kt
app/src/main/java/demo/lizl/com/psnine/custom/dialog/: BaseDialog.kt  DialogGameSortCondition.kt  DialogLoading.kt  DialogOperationConfirm.kt
app/src/main/java/demo/lizl/com/psnine/custom/function/: CustomListenerFunction.kt  CustomOtherFunction.kt  CustomViewFunction.kt
app/src/main/java/demo/lizl/com/psnine/custom/other/: CustomDiffUtil.kt  CustomLinkMovementMethod.kt
app/src/main/java/demo/lizl/com/psnine/custom/view/: GameCupListView.kt
app/src/main/java/demo/lizl/com/psnine/customview/: CustomLinkMovementMethod.kt  GameCupListView.kt
app/src/main/java/demo/lizl/com/psnine/customview/dialog/: BaseDialog.kt  DialogGameSortCondition.kt  DialogLoading.kt  DialogOperationConfirm.kt
app/src/main/java/demo/lizl/com/psnine/event/: LoginEvent.kt
app/src/main/java/demo/lizl/com/psnine/fragment/: BaseFragment.kt  GameFragment.kt  HomeFragment.kt  UserFragment.kt
app/src/main/java/demo/lizl/com/psnine/iview/: IBaseView.kt  ICupTipsActivityView.kt  IGameDetailActivityView.kt  IGameFragmentView.kt  IHomeFragmentView.kt  ILoginActivityView.kt  IMainActivityView.kt  IPostDetailActivityView.kt  IUserDetailActivityView.kt  IUserFragmentView.kt
app/src/main/java/demo/lizl/com/psnine/model/: CupInfoModel.kt  DiscountGameItem.kt  DiscountGameModel.kt  GameCupGroupModel.kt  GameCupItem.kt  GameCupModel.kt  GameInfoItem.kt  GameInfoModel.kt  InfoModel.kt  PostItem.kt  PostModel.kt  ReplyPostItem.kt  ReplyPostModel.kt  ResultModel.kt  UserGameInfoItem.kt  UserInfoItem.kt  UserInfoModel.kt
app/src/main/java/demo/lizl/com/psnine/mvp/: BasePresenter.kt  BaseView.kt
app/src/main/java/demo/lizl/com/psnine/mvp/activity/: BaseActivity.kt  CupTipsActivity.kt  GameDetailActivity.kt  LoginActivity.kt  MainActivity.kt  PostDetailActivity.kt  UserDetailActivity.kt
app/src/main/java/demo/lizl/com/psnine/mvp/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/demo/lizl/com/psnine/mvp/contract/: CupTipsActivityContract.kt  EmptyContract.kt  GameDetailActivityContract.kt  GameFragmentContract.kt  HomeFragmentContract.kt  UserFragmentContract.kt
app/src/main/java/demo/lizl/com/psnine/mvp/fragment/: BaseFragment.kt  GameFragment.kt  HomeFragment.kt  UserFragment.kt
app/src/main/java/demo/lizl/com/psnine/mvp/presenter/: CupTipsActivityPresenter.kt  EmptyPresenter.kt  GameDetailActivityPresenter.kt  GameFragmentPresenter.kt  GameUtil.kt  HomeFragmentPresenter.kt  UserFragmentPresenter.kt
app/src/main/java/demo/lizl/com/psnine/mvp/viewmodel/: DiscountViewModel.kt  GameSearchViewModel.kt  HotGameViewModel.kt  PostViewModel.kt  UserGameViewModel.kt  UserInfoViewModel.kt
app/src/main/java/demo/lizl/com/psnine/mvvm/activity/: BaseActivity.kt  BaseDataBindingActivity.kt  CupTipsActivity.kt  GameDetailActivity.kt  LoginActivity.kt  MainActivity.kt  PostDetailActivity.kt  UserDetailActivity.kt
app/src/main/java/demo/lizl/com/psnine/mvvm/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/demo/lizl/com/psnine/mvvm/fragment/: BaseFragment.kt  GameFragment.kt  HomeFragment.kt  UserFragment.kt
app/src/main/java/demo/lizl/com/psnine/mvvm/viewmodel/: CupTipViewModel.kt  DiscountViewModel.kt  GameDetailViewModel.kt  GameSearchViewModel.kt  HotGameViewModel.kt  PostViewModel.kt  UserGameViewModel.kt  UserInfoViewModel.kt
app/src/main/java/demo/lizl/com/psnine/presenter/: BasePresenter.kt  CupTipsActivityPresenter.kt  GameDetailActivityPresenter.kt  GameFragmentPresenter.kt  HomeFragmentPresenter.kt  LoginActivityPresenter.kt  MainActivityPresenter.kt  PostDetailActivityPresenter.kt  UserDetailActivityPresenter.kt  UserFragmentPresenter.kt
app/src/main/java/demo/lizl/com/psnine/util/: ActivityUtil.kt  Constant.kt  DataBindUtil.kt  DialogUtil.kt  EventConstant.kt  GameUtil.kt  GlideUtil.java  GlideUtil.kt  ToastUtil.kt  UiUtil.kt  UserInfoUpdateUtil.kt
app/src/main/res/drawable/: color_bottom_tab_text.xml  color_dialog_button_text.xml  ic_tab_game.xml  ic_tab_home.xml  ic_tab_user.xml  shape_search_bar.xml  shape_spinner.xml
app/src/main/res/layout/: activity_cup_tips.xml  activity_game_detail.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_user_detail.xml  dialog_game_sort_condition.xml  dialog_loading.xml  dialog_operation_confirm.xml  fragment_game.xml  fragment_home.xml  fragment_user.xml  item_discount_game.xml  item_game.xml  item_game_cup.xml  item_game_cup_group.xml  item_info.xml  item_post.xml  item_reply_post.xml  item_sub_reply_post_item.xml  layout_base_dialog.xml  layout_game_list_view.xml  tab_item_game.xml  tab_item_home.xml  tab_item_user.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/demo/lizl/com/psnine/: ExampleUnitTest.kt
