<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="gameInfo"
            type="demo.lizl.com.psnine.bean.GameInfoItem" />

        <variable
            name="gameCupGroupListAdapter"
            type="demo.lizl.com.psnine.adapter.GameCupGroupListAdapter" />

        <variable
            name="onBackBtnClickListener"
            type="View.OnClickListener" />
    </data>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableLoadMore="false"
        app:srlEnableNestedScrolling="false"
        app:srlEnableRefresh="true">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/GlobalLayoutParentStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ic_back"
                    style="@style/GlobalBackButtonStyle"
                    android:onClick="@{onBackBtnClickListener}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_game_name"
                    style="@style/GlobalTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="@dimen/content_padding_status_bar_padding"
                    android:layout_marginEnd="60dp"
                    android:gravity="center_horizontal"
                    android:text="@{gameInfo.gameName}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_game_cover"
                    android:layout_width="@dimen/game_detail_game_cover_size"
                    android:layout_height="@dimen/game_detail_game_cover_size"
                    android:layout_marginTop="@dimen/content_padding_content"
                    app:imageUri="@{gameInfo.coverUrl}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_game_name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_game_cup_info"
                    style="@style/GlobalSecondaryTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_padding_content"
                    android:paddingBottom="@dimen/content_padding_top_edge_small"
                    android:text="@{gameInfo.gameCupInfo}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_game_cover" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_game_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:paddingTop="@dimen/content_padding_content"
                    android:paddingBottom="@dimen/content_padding_top_edge_small"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/tv_game_cup_info" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_game_cup_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    app:adapter="@{gameCupGroupListAdapter}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/rv_game_info" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</layout>