<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_platform_str"
        style="@style/GlobalSmallTextStyle"
        android:layout_width="50dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/content_padding_start_edge"
        android:gravity="center"
        android:text="@string/platform"
        app:layout_constraintTop_toTopOf="parent"/>

    <org.angmarch.views.NiceSpinner
        android:id="@+id/sp_game_platform"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/content_padding_start_edge"
        android:paddingBottom="@dimen/content_padding_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_platform_str"
        app:layout_constraintTop_toTopOf="@+id/tv_platform_str"
        app:layout_constraintBottom_toBottomOf="@+id/tv_platform_str"
        app:popupTextAlignment="start"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_sort_str"
        style="@style/GlobalSmallTextStyle"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="@string/sort"
        app:layout_constraintEnd_toEndOf="@+id/tv_platform_str"
        app:layout_constraintStart_toStartOf="@+id/tv_platform_str"
        app:layout_constraintTop_toBottomOf="@+id/tv_platform_str"/>

    <org.angmarch.views.NiceSpinner
        android:id="@+id/sp_sort_condition"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:overlapAnchor="false"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="@+id/tv_sort_str"
        app:layout_constraintEnd_toEndOf="@+id/sp_game_platform"
        app:layout_constraintStart_toStartOf="@+id/sp_game_platform"
        app:layout_constraintTop_toTopOf="@+id/tv_sort_str"
        app:popupTextAlignment="start"
        />

</android.support.constraint.ConstraintLayout>