<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="postListAdapter"
            type="demo.lizl.com.psnine.adapter.PostListAdapter" />
    </data>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        app:srlEnableRefresh="true"
        app:srlEnableLoadMore="true"
        app:srlEnableAutoLoadMore="true"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_post_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:adapter="@{postListAdapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</layout>