<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="demo.lizl.com.psnine.bean.GameCupGroupItem" />

        <import type="demo.lizl.com.psnine.adapter.GameCupListAdapter" />

        <variable
            name="gameCupGroupItem"
            type="GameCupGroupItem" />

        <variable
            name="gameCupListAdapter"
            type="GameCupListAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/global_divider_view_height"
            android:background="@color/colorDivideView"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_game_cup_cover"
            android:layout_width="@dimen/game_cup_list_view_cover_width"
            android:layout_height="@dimen/game_cup_list_view_cover_height"
            android:layout_marginStart="@dimen/content_padding_start_edge"
            android:layout_marginTop="@dimen/content_padding_top_edge"
            app:imageUri="@{gameCupGroupItem.gameCupCoverUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_divider" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_game_cup_name"
            style="@style/GlobalTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/content_padding_content"
            android:layout_marginEnd="@dimen/content_padding_start_edge"
            android:text="@{gameCupGroupItem.gameCupName}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_game_cup_cover"
            app:layout_constraintTop_toTopOf="@+id/iv_game_cup_cover" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_game_cup_count"
            style="@style/GlobalSecondaryTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_padding_content"
            android:text="@{gameCupGroupItem.gameCupCount}"
            app:layout_constraintStart_toStartOf="@+id/tv_game_cup_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_game_cup_name" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_cup_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="iv_game_cup_cover, tv_game_cup_count" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_game_cup_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:adapter="@{gameCupListAdapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/barrier_cup_info" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>