<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="postItem"
            type="demo.lizl.com.psnine.bean.PostItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/content_padding_start_edge"
        android:paddingTop="@dimen/content_padding_top_edge"
        android:paddingEnd="@dimen/content_padding_start_edge"
        android:paddingBottom="@dimen/content_padding_top_edge">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_post_icon"
            android:layout_width="@dimen/post_item_icon_size"
            android:layout_height="@dimen/post_item_icon_size"
            app:imageUri="@{postItem.imageUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_post_title"
            style="@style/GlobalTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@{postItem.postTitle}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_post_icon"
            app:layout_constraintTop_toTopOf="@+id/iv_post_icon" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_post_writer"
            style="@style/GlobalSecondaryTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{postItem.postWriterId}"
            app:layout_constraintStart_toStartOf="@+id/tv_post_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_post_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_last_update_time"
            style="@style/GlobalSecondaryTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{postItem.lateUpdateTime}"
            app:layout_constraintStart_toEndOf="@+id/tv_post_writer"
            app:layout_constraintTop_toTopOf="@+id/tv_post_writer" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>